# RpaCurso

./: README.md  Rpa.Curso.sln
Rpa.Curso/: Program.cs  Rpa.Curso.csproj  appsettings.json
Rpa.Curso.Application/: Rpa.Curso.Application.csproj  RpaBusinessRule.cs
Rpa.Curso.Application/Alura/Services/: AluraCoursesWebDriver.cs  AluraSearchWebDriver.cs
Rpa.Curso.Application/Dto/: CourseDto.cs
Rpa.Curso.Application/Helpers/: AutoMapperProfiles.cs
Rpa.Curso.Application/Interfaces/: ICourseService.cs
Rpa.Curso.Application/Services/: CourseService.cs
Rpa.Curso.CrossCutting/: Logging.cs  LoggingBase.cs  LoggingSingleton.cs
Rpa.Curso.Domain/: Rpa.Curso.Domain.csproj
Rpa.Curso.Domain/Alura/Value/Object/: AluraCoursePageElements.cs  AluraSearchPageElements.cs
Rpa.Curso.Domain/Interfaces/Repositories/: ICourseRepository.cs  IInstructorRepository.cs  IKnowledgePlatformRepository.cs  IUnitOfWork.cs
Rpa.Curso.Domain/Models/: Course.cs  Instructor.cs  KnowledgePlatform.cs
Rpa.Curso.Infrastructure/: Rpa.Curso.Infrastructure.csproj
Rpa.Curso.Infrastructure/Context/: DataContext.cs
Rpa.Curso.Infrastructure/Repositories/: CourseRepository.cs  InstructorRepository.cs  KnowledgePlatformRepository.cs  UnitOfWork.cs
Rpa.Curso.IoC/: Rpa.Curso.IoC.csproj
Rpa.Curso.IoC/ServiceCollectionExtensions/: DependecyInjection.cs
Rpa.Curso.Repository/: ChromeDriverInstaller.cs  Rpa.Curso.Repository.csproj  WebDriverRepository.cs
Rpa.Curso/Extensions/: HostBuilderExtension.cs
