<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rpa.Curso.CrossCutting\Rpa.Curso.CrossCutting.csproj" />
    <ProjectReference Include="..\Rpa.Curso.Domain\Rpa.Curso.Domain.csproj" />
    <ProjectReference Include="..\Rpa.Curso.Repository\Rpa.Curso.Repository.csproj" />
  </ItemGroup>

</Project>
